// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #5385EC;
@purple: #b294bb;
@green: #5AA55C;
@red: #D75040;
@orange: #de935f;
@light-orange: #F1BE42;
@white: #D7D6D7;
@grayish-white: #BAB9BA;
@eggshell: #EFEAD8;
@vivid-violet: #8E35AA;
